<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form class="calculator__container">
          <div class="display">
            <input type="text" class="display__result" readonly />
          </div>
          <div>
            <input
              type="button"
              class="calculator--btn btn--highlight"
              id="delete--all"
              value="AC"
            />
            <input
              type="button"
              class="calculator--btn btn--highlight"
              id="delete--1"
              value="DE"
            />
            <input
              type="button"
              class="calculator--btn btn--highlight"
              value="."
            />
            <input
              type="button"
              class="calculator--btn btn--highlight"
              value="/"
            />
          </div>
          <div>
            <input type="button" class="calculator--btn" value="7" />
            <input type="button" class="calculator--btn" value="8" />
            <input type="button" class="calculator--btn" value="9" />
            <input type="button" class="calculator--btn" value="*" />
          </div>
          <div>
            <input type="button" class="calculator--btn" value="4" />
            <input type="button" class="calculator--btn" value="5" />
            <input type="button" class="calculator--btn" value="6" />
            <input type="button" class="calculator--btn" value="-" />
          </div>
          <div>
            <input type="button" class="calculator--btn" value="1" />
            <input type="button" class="calculator--btn" value="2" />
            <input type="button" class="calculator--btn" value="3" />
            <input type="button" class="calculator--btn" value="+" />
          </div>
          <div>
            <input type="button" class="calculator--btn" value="00" />
            <input type="button" class="calculator--btn" value="0" />
            <input type="button" class="calculator--btn equal-to" value="=" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
